<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: turquoise;
        }
        h1{
            border: 3px solid gold;
            background-color: brown;
            color: black;
            padding: 20px;
            text-align: center;
            font-style: italic;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 20px;
        }
        div{
            font-size: 80px;
        }
        p {
            font-size: 40px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            margin: 0%;
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div style="margin-left: 20px;">&#128513;</div>
    <p style="height: 50px; width: 150px; background-color: green;">STEP 4</p>
    <div style="margin-left: 220px;">&#128515;</div>
    <p style="height: 50px; width: 150px; background-color: rgb(157, 222, 157); margin-left: 200px;">STEP 3</p>
    <div style="margin-left: 420px;">&#128528;</div>
    <p style="height: 50px; width: 150px; background-color: rgb(201, 123, 123); margin-left: 400px;">STEP 2</p>
    <div style="margin-left: 620px;">&#128534;</div>
    <p style="height: 50px; width: 150px; background-color: red; margin-left: 600px;">STEP 1</p>
</body>
</html>